{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "description": "Process various dependencies in YAML files",
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        // version: "1.2.3" # renovate: depName=budimanjojo/talhelper datasource=github-releases
        '\\S+: "?(?<currentValue>[^"\\s]+)"?\\s+# ?renovate: depName=(?<depName>\\S+)( datasource=(?<datasource>\\S+))?( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?$',
        // # renovate: depName=budimanjojo/talhelper datasource=github-releases
        // version: "1.2.3"
        '^\\s*# ?renovate: depName=(?<depName>\\S+)( datasource=(?<datasource>\\S+))?( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\n[ \\t]*\\S+:"?(?<currentValue>[^" ]+)"?$'
      ]
    },
    {
      "description": "Process various github hosted dependencies in kustomization files",
      "fileMatch": ["kustomization\\.ya?ml$"],
      "matchStrings": [
        // - https://github.com/budimanjojo/talhelper//example?ref=v1.2.3
        "- (\\w+:\\/\\/)github\\.com\\/(?<depName>[\\w\\/\\-_]+)\\/\\/.*\\?ref=(?<currentValue>.+)$",
        // - https://raw.githubusercontent.com/budimanjojo/talhelper/v1.2.3/example/example.yaml
        "- (\\w+:\\/\\/)raw\\.githubusercontent\\.com\\/(?<depName>[\\w\\-_]+\\/[\\w\\-_]+)\\/(?<currentValue>[^\\s\\/]+)\\/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
